# graphql-netcore5

./: GraphQL.sln  README.md
.github/workflows/: main_app-lopreto.yml
GraphQL.Client/: GraphQL.Client.Console.csproj  Program.cs
GraphQL.Client/Models/: CompanyModel.cs  EmploymentModel.cs
GraphQL.ClientWeb/: CompanyConsumer.cs  GraphQL.ClientWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQL.ClientWeb/Controllers/: CompanyController.cs  HomeController.cs
GraphQL.ClientWeb/Models/: Company.cs  CompanyInputModel.cs  EmploymentImputModel.cs  EmploymentModel.cs  ErrorViewModel.cs
GraphQL.ClientWeb/Properties/: launchSettings.json
GraphQL.ClientWeb/Views/: _ViewImports.cshtml
GraphQL.ClientWeb/Views/Company/: Index.cshtml  IndexWithoutId.cshtml
GraphQL.ClientWeb/Views/Shared/: _Layout.cshtml
GraphQL.Domain/DTOs/: CompanyDto.cs  EmploymentDto.cs
GraphQL.Domain/IServices/: ICompanyService.cs  IEmploymentService.cs
GraphQL.Implementation/: BaseService.cs  CompanyService.cs  EmploymentService.cs  GraphQL.Implementation.csproj
GraphQL.Infrastructure/: Class1.cs  GraphQL.Infrastructure.csproj
GraphQL.Infrastructure/DataAccess/: Company.cs  Employment.cs  GraphQLClientesContext.cs
GraphQL.Infrastructure/GraphQLQuery/: Mutation.cs  Query.cs  Subscription.cs
GraphQL.Infrastructure/IRepositories/: ICompanyRepository.cs  IEmploymentRepository.cs
GraphQL.Infrastructure/Repositories/: CompanyRepository.cs  EmploymentRepository.cs
GraphQL.WebApi/: GraphQL.WebApi.csproj  Program.cs  Startup.cs
GraphQL.WebApi/GraphQLConfiguration/: Mutation.cs  Query.cs  Subscription.cs
GraphQL.WebApi/Properties/: launchSettings.json
GraphyQL.Domain/: Class1.cs
GraphyQL.Domain/IServices/: ICompanyService.cs  IEmploymentService.cs
